# On rasbperry requires `upstart` dependency

description "geolocation"
author      "Coconauts <admin@coconauts.net>"

start on runlevel [2345]
stop on shutdown

respawn

script
  cd "/var/www/coconauts/geolocation"
  node app.js >> geolocation.log 2>&1
end script
